{
  "short_name": "PixelPixel App",
  "name": "PixelPixel - The privacy-first image editor for the modern web",
  "description": "Privacy-first image editor for the modern web. Blur plates, faces, and sensitive data without uploading a single byte. Client-side secure, zero latency, and completely free.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "categories": ["photo", "utilities", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
